<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                color: #CCCCCC;
                padding: 0px;
                margin: 0px;
                font-family: helvetica;
                background-color: black;
            }
            
            #main {
                position: absolute;
                z-index: 1;
                top: 0px;
                bottom: 0px;
                left: 0px;
                width: 600px;
                padding: 10px;
                background-color: #444;
                border-right-style: solid;
                border-right-color: #666;
                border-right-width: 4px;
            }
            
            #bg-image {
                position: absolute;
                left: 580px;
                top: 200px;
                width: 301px;
                height: 315px;
            }
            
            #footer {
                width: 100%;
                height: 50px;
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 626px;
                background-image: url('footer.png');
            }
            
            h1 {
                font-style: italic;
                margin: auto 0;
            }
            
            p {
                margin-left: 10px;
            }

            a {
                font-size: 10px;
                text-decoration: none;
                color: white;
            }

            #return_button {
                position: absolute;
                top: 10px;
                right: 10px;
            }

            #play_button {
                width: 200px;
                height: 75px;
                position: absolute;
                top: 100px;
                left: 500px;
                background-image: url('play_button_background.png');
                text-align: center;
                padding-top: 25px;
                font-size: 20px;
                color: black;
            }
        </style>
        <link rel="shortcut icon" type="image/x-icon" href="fav.png" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Song of the Wookie</title>
    </head>
    <body>
<p><img id="bg-image" src="wookie1.png" /></p>
<div id="return_button"><a href="http://www.jstaab.com">Return to jstaab.com</a></div>
<div id="main">
<h1>Wookie at Midnight</h1>
<p>By Jon Burnett and Dane Wilson</p>
<div id="play_button">Play Wookie At Midnight
<audio controls>
    <source src="wookieatmidnight.mp3" type="audio/mpeg" />
    <source src="wookieatmidight.ogg" type="audio/ogg" />
    Your browser does not support the html5 audio element. Upgrade, man!
</audio>
</div>
<p>Lyrics:</p>
<pre>                Wrrrghhhh
                Wrrrghhhh
                Wrrrghhhhhhhh
                Wrrrghhhhaaa
                Wrgh!
                Wrgh!
                Wrrrghhhhuhurghhh.

                Wrrrghhhhhhhh
                Wrrrghhhh
                Wrrrghhhhhhhh
                Wrrrghhhh
                Wrrrghhhhaaahhhghgh
                Wrrrghhhhahahurghhh
                Wrrrghhhhhhhhhheughrgh
                Wrghh

                Wrrrghheeeuuurghhhhh
                Wrrrghhhhahauurgh
                Wrrrghhhhuuhhhhhuuuhhhhhrghhhhh
                Wrrrghhhh
                Wrrrghhhh

                Wrrraghhhh
                Wrrrirghhhh
                Wrghh
                Wrgh
                Wrrrghhhhrrrurrghhh
            </pre>
<div id="footer"></div>
</div>
</body>
</html>